name: "Setup Nox 2"
description: "Use the Nox testing automation tool for Python in GitHub Actions. Updated fork of setup-nox."
author: "Floris-Jan Willemsen"
branding:
  icon: "copy"
  color: "green"
runs:
  using: "node20"
  main: "dist/index.js"
